# server live
server {
    listen       8585;
    server_name  127.0.0.1;
    charset utf8;
    default_type application/json;
    set $project_path /mnt/hgfs/Linux-Share/Lua/;
    lua_code_cache off;

    # 协同测试01
    location /corontine01 {
        content_by_lua_file "${project_path}lua_project_v0.01/application/demo/coroutine/coroutine01.lua";
    }

}
