

# server product
server {
    listen       8087;
    server_name  localhost;
    charset gbk;
    index  chatroom.html index.htm index.phtm;
    set $project_path /mnt/hgfs/Linux-Share/Lua/;
    access_log  /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/product_access.log;
    error_log /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/product_error.log error;

    #加载模板文件
    set $project_path /mnt/hgfs/Linux-Share/Lua/;  # 定义项目根目录，如项目放在/home/www/
    set $template_root "${project_path}lua_project_v0.01/template/product";

    #url映射
    location ~* "^/product/(\d+)\.html$" {
        rewrite /product/(.*)    http://127.0.0.1:8082/$1 permanent;
    }

    # 项目的入口文件的调用
    location ~* "^/live/(\d{6,12})\.html$" {
        default_type text/html;
        set $skuId $1;
        lua_code_cache off;
        content_by_lua_file "${project_path}lua_project_v0.01/application/controller/ProductController.lua";
    }

    # item 显示列表
    location ~^/item/(\d+)$ {
        #default_type application/x-javascript;
        default_type text/html;
        charset utf-8;
        lua_code_cache on;
        set $skuId $1;
        content_by_lua_file  "${project_path}lua_project_v0.01/application/controller/ItemController.lua";
    }
}
