# server live
server {
    listen       80;
    server_name  127.0.0.1;
    charset utf8;
    default_type text/html;
    location / {
          content_by_lua_block {
                ngx.say(" Hello! lua_project_v0.01")
            }
    }
}
