# 定义一个字典
lua_shared_dict fruit 1m;

init_by_lua_block{
     local fruit = ngx.shared.fruit;
     fruit:set("apple", 88)
}

server {
    listen       80;
    server_name  127.0.0.1;
    charset utf8;
    default_type text/html;
    location / {
          content_by_lua_block {
                ngx.say(" Hello! lua_project_v0.01")
            }
    }

    location = /api2 {
        content_by_lua_block {
             local fruit = ngx.shared.fruit;
             ngx.say(fruit:get("apple"))
        }
    }

    location /set_by_lua_test {
        set $diff ''; # we have to predefine the $diff variable here
        set_by_lua $sum '
            local a = 32
            local b = 56

            ngx.var.diff = a - b;  -- write to $diff directly
            return a + b;          -- return the $sum value normally
        ';
        echo "sum = $sum, diff = $diff";
    }

    location =/set_by_lua_file {
        default_type 'text/html';
        set_by_lua_file $num /usr/local/nginx/conf/lua_set_1.lua;
        echo $num;
    }
}


