# server live
server {
    listen       8687;
    server_name  127.0.0.1;
    charset utf8;
    default_type application/json;
    #access_log  /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/upstream_access.log;
    #error_log /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/upstream_error.log error;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 30;
    proxy_connect_timeout 10;

    lua_code_cache off;

    location ~ ^/0.1/([-_a-zA-Z0-9/]+)$ {
        set $id $1;
        content_by_lua_file /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/application/api/${id}.lua;
    }

    location /UpstreamBackend {
        lua_code_cache off;
        resolver 8.8.8.8;   # 不加resolver的话可能会报错， 无法解析，加一个8.8.8.8就可以搞定了
        set $backend '';
        rewrite_by_lua_file /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/application/controller/UpstreamBackendController.lua;
        proxy_pass http://$backend;
    }
}
