user tinywan;
worker_processes  8;
pid       /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/nginx.pid;
error_log /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/error.log error;
events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /opt/openresty/nginx/conf/mime.types;
    default_type  text/html;

    lua_package_path "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/lualib/?.lua;/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/application/controller/?.lua";          #  lua 模块
    lua_package_cpath "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/lualib/?.so;;";          #  c模块

    include "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/conf/domains/*";
}
